<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent" 
 android:layout_height="match_parent"
  android:padding="16dp"> 
  <TextView style="@android:style/TextAppearance.Small"
   android:layout_width="match_parent" 
   android:layout_height="wrap_content"
   android:background="@color/col1"
	 android:textColor= "@color/col2"          
   android:layout_centerHorizontal="true"
   android:textSize="30dp"        
   android:paddingBottom="10dp" 
   android:text= "  יציאה!
\n  בטוח את רוצה לצאת!"
    android:textStyle="bold"/>
</LinearLayout>
