<?xml version="1.0" encoding="utf-8"?>
<manifest
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shoijet"
    android:versionCode="1"
    android:versionName="1.0">
    
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        
        android:supportsRtl="true"
        		android:usesCleartextTraffic="true"
		>
        <activity
            android:name="com.shoijet.MainActivity"
            android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    
</manifest>

